# 微服务依赖配置
# TODO如果没有配置 要校验
#MICRO_CONTAINER_SERVICE=http://127.0.0.1:4000
MICRO_CONTAINER_SERVICE=http://127.0.0.1:4000
MICRO_USER_SERVICE=http://127.0.0.1:4010
MICRO_BOOK_SERVICE=http://127.0.0.1:4020